# vermin

./: .editorconfig
src/: Gitier.csproj  Program.cs
src/Helper/: DiscordTokenOptions.cs
src/Properties/: launchSettings.json
src/Services/: DiscordStartupService.cs
src/Vermin.Core/: Program.cs  Vermin.csproj
src/Vermin.Core/Handlers/: SlashCommandHandler.cs  TagSlashCommandHandler.cs
src/Vermin.Core/Services/: BotStartupService.cs  InteractionStartupService.cs
